<!DOCTYPE html>
<html data-theme="default" manifest="app.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EasyNotes</title>
<meta name="apple-mobile-web-app-title" content="EasyNotes">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" />
<meta name="apple-mobile-web-app-capable" content="yes">
<!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
<!--<link rel="stylesheet" href="all.css">-->
<link rel="apple-touch-icon" href="icons/icon-76.png">
<link rel="apple-touch-icon" sizes="57x57" href="icons/icon-57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/icon-60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/icon-72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/icon-76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/icon-114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/icon-120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180x180.png">
<link rel="apple-touch-startup-image" href="images/launch.png">
<style type="text/css">
:root{
	--background-color: #f8f8f8;
	--panel-background-color: #017d93;
    --text-color: #333;
	
    --meta-color: #ac5942;
	--sub-panel-background-color: #e7e7e7;
	
	--list-color:black;
	
	--items-background-color: #fff;
	
	--items-border-color: #ededed;
	--item-hover-background-color: #ededed;
	--date-color: #454545;
	
	--settings-item-border-color: #dbdbdb;
	
	--title-box-color: #333;
	
	--notification-border-color: #bdbdbd;
	
	--list-right-border-color: #d5d5d5;
}

/* Dark Theme */
html[data-theme="dark"] {
    --background-color: #2a3035;
	--panel-background-color: #202329;
	--text-color: white;
	
	--meta-color: #787c81;
	--sub-panel-background-color: #202329;
	--list-color:#ededef;
	
	--items-background-color: #202329;
	--items-border-color: #3a404a;
	--item-hover-background-color: #202329;
	--date-color: #787c81;
	--settings-item-border-color:#3a404a;
	
	--title-box-color: #787c81;
	--notification-border-color: black;
	
	--list-right-border-color: #202329;
}

html,body{padding:0;margin:0;}
body{font-family: Arial, sans-serif; font-size:16px; color:var(--text-color); background-color:var(--background-color); -webkit-user-select:none; -webkit-tap-highlight-color:transparent;}
a{text-decoration:none; color:gray;}
#wrapper{position:absolute; width:100%; height:100%;}

/* Action bar */
#panel{position:absolute; display:flex; flex-direction:row; justify-content:space-between; align-items:center; width:inherit; height:45px; overflow:hidden; background-color:var(--panel-background-color); color:white; text-align:center; cursor:default;}
#panel-bg{width:inherit; height:45px;}
#btn{width:45px; height:45px; cursor:pointer;}
#btn:hover{opacity:0.7;}
#panel .title{font-weight:500px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
#panel-qr{display:none; position:absolute; width:100%; height:45px; background: rgba(0,0,0,0.5); flex-direction:row; justify-content:space-between; align-items:center;}

/* List of notes */
#list{width:100%; height:100%; color:var(--list-color);}
#list #items{height:calc(100% - 45px); overflow-y:auto; -webkit-overflow-scrolling:touch;}
#list #items #note{display:flex; flex-direction:row; justify-content:space-between; align-items:center; cursor:pointer; height:44px; border-bottom:1px solid var(--items-border-color); overflow:hidden;}
#list #items #note:hover{background-color:var(--item-hover-background-color);}
#list #items #note #title{margin-left:8px; margin-right:4px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
#list #items #note #date{margin-right:10px; margin-left:4px; color:var(--date-color); font-size:13px; white-space:nowrap; text-align:right;}

/* Note editor */
#editor{display:none; width:100%; height:100%;}
#editor #page{height:calc(100% - 90px);}
#meta{display:flex; flex-direction:row; justify-content:space-between; align-items:center; color:var(--meta-color); height:32px; width:100%; cursor:default; overflow:hidden; white-space:nowrap;}
#meta #DaysAgo{margin-left:12px;}
#meta #DateNote{margin-right:12px;}

#editor #memo{display:block; width:calc(100% - 24px); height:calc(100% - 45px); padding:4px 0; margin:0 auto; background-color:transparent; border:none;}
textarea{font-weight:normal; font-size:17px; font-family: Arial, sans-serif; color:var(--text-color); overflow-y:auto; -webkit-overflow-scrolling:touch; resize:none; border-radius:0; -webkit-tap-highlight-color:rgba(0,0,0,0);}
textarea:focus{outline:none;}
#sub-panel{display:flex; flex-direction:row; justify-content:space-between; align-items:center; height:45px; overflow:hidden; background-color:var(--sub-panel-background-color); text-align:center; cursor:default;}

/* Settings */
#settings{display:none; width:100%; height:100%;}
#settings #page{height:calc(100% - 45px); overflow-y:auto; -webkit-overflow-scrolling:touch;}
#settings #page #items:first-child{margin-top:3px;}
#settings #items{padding:10px 0; margin:0 auto; width:92%; overflow:hidden; font-size:14px;}
#settings #items #item{display:flex; flex-direction:row; justify-content:space-between; align-items:center; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; border:1px solid var(--settings-item-border-color); padding:14px 8px; background-color:var(--items-background-color); border-top:none; color:var(--text-color);}
#settings #items #item:first-child{border-top-left-radius:15px; border-top-right-radius:15px; border:1px solid var(--settings-item-border-color);}
#settings #items #item:last-child{border-bottom-left-radius:15px; border-bottom-right-radius:15px;}
#settings #items #item .title{margin-left:4px;}
#settings #items #item #control{text-align:right; margin-right:4px;}
#settings .titlebox{padding:5px 0; margin:0 auto; width:87%; font-size:14px; color:var(--title-box-color);}
#settings input[type="text"],#settings input[type="number"]{border:none; padding:0 7px; background-color:transparent; width:90%; outline:none; font-size:14px; -webkit-tap-highlight-color:rgba(0,0,0,0); text-align:right; color:var(--text-color);}
.switch{position:relative; display:inline-block; width:40px; height:20px; background-color:#7e7e7e; border-radius:20px; top:3px;}
.switch::after{content:''; position:absolute; width:18px; height:18px; border-radius:50%; background-color:white; top:1px; left:1px;}
.checkbox:checked + .switch::after{left:20px;}
.checkbox:checked + .switch{background-color:#3498db;}
.checkbox{display:none;}

/* Notification */
#notification{position:absolute; bottom:0; width:100%; padding: 15px 0; visibility:hidden; font-size:14px; background-color:var(--sub-panel-background-color); text-align:center; border-top:1px solid var(--notification-border-color);}
#notification.show{visibility:visible; animation:fadein 0.5s, fadeout 0.5s 3s;}
@keyframes fadein{from {opacity: 0;} to {opacity: 1;}}
@keyframes fadeout{from {opacity: 1;} to {opacity: 0;}}

#sync-progress{display:none; position:absolute; bottom:0; width:100%; height:4px; background-color:blue; background:linear-gradient(to left, transparent, transparent, #23A6D5, transparent, transparent); background-size:200% 200%; animation:move-background 2s linear infinite;}	
@keyframes move-background{0% {background-position:100% 0%} 100% {background-position:-100% 0%}}

/* Layout switching animation */
#list,#editor,#settings{animation:fadeInFromNone 0.5s ease-out;}
@keyframes fadeInFromNone{
	0%{display:none; opacity:0;}
	1% {display:block; opacity:0;}
	100%{display:block; opacity:1;}
}

/* Android tablet mode */
@media all and (min-width:550px) {
	#list{display:block; float:left; width:37%;}
	#list #items{border-right:1px solid var(--list-right-border-color);}
	#sub-panel{background-color:var(--background-color);}
	#editor{display:block; float:right; width:63%;}
	#settings{float:right; width:63%;}
	.hide-btn img{opacity:0; cursor:default;}
}
</style>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
	let FirstRun = false;
	let DeviceID;
	let TabletMode = false;

	let NotesAr = [];
	let ActionsAr = [];
	
	let CurNoteID = -1; // По умолчанию новая заметка
	let LatestNote;
	let CurNoteDateTime;
	
	let SyncWait = false;

	let UpdateDateTime = true;
	
	let HideFirstNotifyError = true; // На замену navigator.onLine (постоянно стала возвращать true на Android), для iOS ставим true
	
	let UsedDarkTheme = false; // Для Cordova QR (проблемы с CSS)
	
	// Настройки для Android
	let ServerAddress;
	let ServerPort;
	let AutoSearchIP = false;
	
	//let FlashLightEnable = false; // Cordova QR
	
	// Перевод, по умолчанию English
	let IDS_MONTHS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
	let IDS_DAYOFWEEK = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
	let IDS_TODAY = 'Today';
	let IDS_YESTERDAY = 'Yesterday';
	let IDS_DAYSAGO = 'days ago';
	let IDS_NEW_NOTE = 'New note';
	let IDS_NOTES = 'Notes';
	
	// Настройки для Android
	let IDS_SETTINGS = 'Settings';
	let IDS_SYNC_ADDRESS = 'IP or domain';
	let IDS_SYNC_PORT = 'Port';
	let IDS_AUTOSEARCH_IP = 'Autosearch IP address';
	let IDS_ABOUT_SYNC = 'IP and port or domain to sync notes with your PC or web server.';
	let IDS_AUTO_SYNC = 'Sync at startup';
	let IDS_ABOUT_AUTO_SYNC = 'Automatically sync on app launch.';
	
	// Для всех
	let IDS_FULL_RESET = 'Full reset';
	let IDS_CONFIRM_FULL_RESET = 'Do you really want to reset everything? All notes and settings will be deleted.';
	let IDS_DARK_THEME = 'Dark theme';
	let IDS_THEME_TIME_DEPENDENT = 'Theme is time dependent';
	let IDS_ABOUT_THEME_TIME = 'The dark theme turns on automatically from 06:00 pm to 08:00 am.';
	let IDS_LAST_UPDATE = 'Last update: ';
	let IDS_LOCAL_STORAGE = 'Local storage: %s of 5000 KB';
	
	// Уведомления
	let IDS_DATE_UPDATE = 'Date will be update';
	let IDS_DATE_NOT_UPDATE = 'Date will not be update';
	let IDS_AUTH_REJECT = 'Authorization rejected';
	let IDS_SYNC_SUCCESSFUL = 'Sync successful';
	let IDS_SYNC_ERROR = 'Sync error';
	let IDS_SYNC_NEED_CONNECT = 'Need connect to the network for sync';
	let IDS_CONNECTION_FAILED = 'Connection failed';
	
	// Русский язык
	if (navigator.language.toLowerCase() == 'ru-ru' || navigator.language == 'ru') { // В iOS языки прописными буквами, вторая проверка нужна для Edge
		IDS_MONTHS = ['янв.', 'фев.', 'мар.', 'апр.', 'май', 'июн.', 'июл.', 'авг.', 'сен.', 'окт.', 'ноя.', 'дек.'];
		IDS_DAYOFWEEK = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
		IDS_TODAY = 'Сегодня';
		IDS_YESTERDAY = 'Вчера';
		IDS_DAYSAGO = 'дн. назад';
		IDS_NEW_NOTE = 'Новая заметка';
		IDS_NOTES = 'Заметки';
		
		// Настройки для Android
		IDS_SETTINGS = 'Настройки';
		IDS_SYNC_ADDRESS = 'IP или домен';
		IDS_SYNC_PORT = 'Порт';
		IDS_AUTOSEARCH_IP = 'Автопоиск IP адреса';
		IDS_ABOUT_SYNC = 'IP адрес и порт или домен для синхронизации заметок, с вашим ПК или веб-сервером.';
		IDS_AUTO_SYNC = 'Синхронизация при запуске';
		IDS_ABOUT_AUTO_SYNC = 'Автоматическая синхронизация при запуске приложения.';
		
		// Для всех
		IDS_FULL_RESET = 'Полный сброс';
		IDS_CONFIRM_FULL_RESET = 'Вы действительно хотите сбросить всё? Все заметки и настройки будут удалены.';
		IDS_DARK_THEME = 'Темная тема';
		IDS_THEME_TIME_DEPENDENT = 'Тема в зависимости от времени';
		IDS_ABOUT_THEME_TIME = 'Темная тема включается автоматически с 18:00 до 08:00.';
		IDS_LAST_UPDATE = 'Последнее обновление: ';
		IDS_LOCAL_STORAGE = 'Локальное хранилище: %s из 5000 Кб';
		
		// Уведомления
		IDS_DATE_UPDATE = 'Дата обновится';
		IDS_DATE_NOT_UPDATE = 'Дата не обновится';
		IDS_AUTH_REJECT = 'Авторизация отклонена';
		IDS_SYNC_SUCCESSFUL = 'Синхронизация успешно завершена';
		IDS_SYNC_ERROR = 'Ошибка синхронизации';
		IDS_SYNC_NEED_CONNECT = 'Для синхронизации нужно<br>подключиться к сети';
		IDS_CONNECTION_FAILED = 'Cоединение не удалось';
	}

	function GetUTCTimeStamp() // Со смещением UTC зоны
	{
		let CurDate = new Date;
		return Math.floor(Date.UTC(CurDate.getFullYear(), CurDate.getMonth(), CurDate.getDate(), CurDate.getHours(), CurDate.getMinutes(), CurDate.getSeconds(), CurDate.getMilliseconds()) / 1000);
	}

	function GetTimeStamp() // UTC +0 (без смещения)
	{
		return Math.floor(new Date() / 1000);
	}
	
	function StrToCharCodes(Str){
		let NewStr = '';
		let CharCode = 0;
		for (let i = 0; i < Str.length; i++)
			NewStr += 'x' + Str.charCodeAt(i);
			
		return NewStr;
	}
	
	function CharCodesToStr(Str){
		let NewStr = '';
		if (Str.length = 0) return '';
		if (Str[0] != 'x') return '';
		Str = Str.substring(1, Str.length);
		Str += 'x';
		while (Str.indexOf('x') > 0) {
			NewStr += String.fromCharCode(parseInt(Str.substring(0, Str.indexOf('x')), 0));
			Str = Str.substring(Str.indexOf('x') + 1, Str.length);
		}	
		return NewStr;
	}
	
	function FullReset()
	{
		if (!confirm(IDS_CONFIRM_FULL_RESET)) return;
		localStorage.clear();
		document.location.reload();
	}
	
	function NoteDateAgo(TimeStampSec) // Дней прошло
	{
		try {
			let date = new Date();
			date.setTime(TimeStampSec * 1000 + date.getTimezoneOffset() * 60000 ); // После присвоения времени добавляется смещение UTC, поэтому вычитаем его.

			let CurDate = new Date(); // Текущее время для сравнения
			let mTime = '' + date.getHours();
			if (date.getMinutes() < 10) {mTime += ':0' + date.getMinutes();} else {mTime += ':' + date.getMinutes();}
			
			// Даты без времени для точного определения пройденных дней
			let DCurDate = new Date(CurDate.getFullYear(), CurDate.getMonth(), CurDate.getDate(), 0, 0, 0, 0);
			let DDate = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 0, 0, 0, 0);
			
			let DaysAgo = Math.floor((DCurDate - DDate) / (1000 * 60 * 60 * 24));
			
			if (DaysAgo == 0) MyDate = IDS_TODAY;
			if (DaysAgo == 1) MyDate = IDS_YESTERDAY;
			if (DaysAgo > 1) MyDate = DaysAgo + ' ' + IDS_DAYSAGO;

			return MyDate;
		} catch (e) {
			return '-';
		}
	}
	
	function NoteDate(TimeStampSec) // Дата в заметке
	{
		try {
			let date = new Date();
			date.setTime(TimeStampSec * 1000 + date.getTimezoneOffset() * 60000 ); // После присвоения времени добавляется смещение UTC, поэтому вычитаем его.

			let CurDate = new Date(); // Текущее время для сравнения
			let mTime = '' + date.getHours();
			if (date.getMinutes() < 10) {mTime += ':0' + date.getMinutes();} else {mTime += ':' + date.getMinutes();}
			
			let MyDate = date.getDate() + ' ' + IDS_MONTHS[date.getMonth()]; //День, месяц
			if (CurDate.getFullYear() != date.getFullYear()) MyDate += ' ' + date.getFullYear() + ','; //Год
			MyDate += ' ' + mTime;
			
			return MyDate;
		} catch (e) {
			return '-';
		}
	}
	
	function ListDate(TimeStampSec) // Дата в списке
	{
		try {
			let date = new Date();
			date.setTime(TimeStampSec * 1000 + date.getTimezoneOffset() * 60000 ); // После присвоения времени добавляется смещение UTC, поэтому вычитаем его.

			let CurDate = new Date(); // Текущее время для сравнения
			let mTime = '' + date.getHours();
			if (date.getMinutes() < 10) {mTime += ':0' + date.getMinutes();} else {mTime += ':' + date.getMinutes();}
			
			let MyDate = date.getDate() + ' ' + IDS_MONTHS[date.getMonth()];
			if (CurDate.getFullYear() != date.getFullYear()) MyDate += ' ' + date.getFullYear();
			
			// Даты без времени для точного определения пройденных дней
			let DCurDate = new Date(CurDate.getFullYear(), CurDate.getMonth(), CurDate.getDate(), 0, 0, 0, 0);
			let DDate = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 0, 0, 0, 0);
			
			let DaysAgo = Math.floor((DCurDate - DDate) / (1000 * 60 * 60 * 24));
			
			let GetCurDay = CurDate.getDay(); 
			if (GetCurDay == 0) GetCurDay = 7;
			
			if (DaysAgo < GetCurDay) MyDate = IDS_DAYOFWEEK[date.getDay() - 1];

			if (DaysAgo == 0) MyDate = mTime;
			if (DaysAgo == 1) MyDate = IDS_YESTERDAY;

			return MyDate;
		} catch (e) {
			return '-';
		}
	}
	
	function ExtractTitle(Str){
		if (Str.indexOf('\n') > 0)
			Str = Str.substring(0, Str.indexOf('\n'));
		if (Str.length > 50)
			Str = Str.substring(0, 50) + '...';
		return Str;
	}
	
	function ChangeDateTimeStatus()
	{
		if (CurNoteID == '-1')
			return;
		if (UpdateDateTime == false)
		{
			UpdateDateTime = true;
			Notification(IDS_DATE_UPDATE);
			
		} else {
			UpdateDateTime = false;
			Notification(IDS_DATE_NOT_UPDATE);
		}
	}
	
	function ShowNotes()
	{
		if (TabletMode == false)
			document.getElementById('editor').style.display = 'none';
		document.getElementById('list').style.display = 'block';
		
		let NotesStr = '';
		
		// Вывод
		NotesAr.forEach(function(Note) {
			NotesStr += '<div onclick="GetNote(' + Note.ID  + ')" id="note"><div id="title">' + ExtractTitle(CharCodesToStr(Note.Note)) + '</div><div id="date">' + ListDate(Note.DateTime) + '</div></div>';
		});
		
		document.getElementById('NotesCount').innerHTML = IDS_NOTES + ' (' + NotesAr.length + ')';
		document.getElementById('items').innerHTML = NotesStr; // Заменяем, чтобы не мерцала пустота
		NotesStr = '';
	}
	
	function NewNote(MemoFocus)
	{
		CurNoteID = '-1';
		if (TabletMode == false)
			document.getElementById('list').style.display = 'none';
		document.getElementById('settings').style.display = 'none';
		document.getElementById('editor').style.display = 'block';
		
		document.getElementById('memo').value = '';
		if (MemoFocus)
			document.getElementById('memo').select();
		document.getElementById('NoteTitle').innerHTML = IDS_NEW_NOTE;
		
		document.getElementById('DaysAgo').innerHTML = NoteDateAgo(GetUTCTimeStamp());
		document.getElementById('DateNote').innerHTML = NoteDate(GetUTCTimeStamp());
	}
	
	function ShowSettings()
	{
		if (TabletMode == false)
			document.getElementById('list').style.display = 'none';
		document.getElementById('editor').style.display = 'none';
		document.getElementById('settings').style.display = 'block';
		document.getElementById('localstoragesize').innerHTML = IDS_LOCAL_STORAGE.replace('%s', Math.trunc((new Blob(Object.values(localStorage)).size / 1024)));
	}
	
	function BackTheme(){
		document.documentElement.setAttribute("data-theme", "default");
		document.body.style.backgroundColor='#f8f8f8'; // После QR js фон приоритетный
		UsedDarkTheme = false;
	}
	
	function DarkTheme(){
		document.documentElement.setAttribute("data-theme", "dark");
		document.body.style.backgroundColor='#2a3035'; // После QR js фон приоритетный
		UsedDarkTheme = true;
	}
	
	function IsDomain(Str){
		Str = Str.toLowerCase();
		if (Str.indexOf('http://') == 0 || Str.indexOf('https://') == 0)
			return true;
		else
			return false;
	}
	
	function SettingsDone()
	{
		// IP
		let NewAddress = document.getElementById('ServerAddress').value;
		localStorage.setItem('ServerAddress', NewAddress);
		if (IsDomain(NewAddress))
			ServerAddress = NewAddress;
		else
			ServerAddress = 'http://' + NewAddress;
		
		// Port
		let NewPort = document.getElementById('ServerPort').value;
		localStorage.setItem('ServerPort', NewPort);
		ServerPort = NewPort;
		
		// Auto search IP
		AutoSearchIP = document.getElementById('AutoSearchIPCB').checked; // Глобальная переменная
		localStorage.setItem('AutoSearchIP', AutoSearchIP);
		
		// Auto sync
		let AutoSyncCB = document.getElementById('AutoSyncCB').checked;
		localStorage.setItem('AutoSync', AutoSyncCB);
		
		// Dark Theme
		let DarkThemeCB = document.getElementById('DarkThemeCB').checked;
		
		// Theme time	
		let ThemeTimeCB = document.getElementById('ThemeTimeCB').checked;
		if (ThemeTimeCB) {
			DarkThemeCB = false;
			document.getElementById('DarkThemeCB').checked = false;
			let date = new Date();
			if (date.getHours() <=7 || date.getHours() >= 18) 
				DarkTheme();
		}
		
		// Dark Theme
		if (DarkThemeCB)
			DarkTheme();
		else if (ThemeTimeCB == false)
			BackTheme();
		
		// Save dark theme status
		localStorage.setItem('DarkTheme', DarkThemeCB);
		
		// Theme time status
		localStorage.setItem('ThemeTime', ThemeTimeCB);
		
		GetNote(CurNoteID);
	}
	
	function GetNote(NoteID)
	{	
		if (NoteID == -1)
		{
			NewNote(false)
			return;
		}
		UpdateDateTime = true;
		
		const CurNote = NotesAr.find(function(Note) {
			return Note.ID === NoteID;
		});
		
		if (CurNote) {
			document.getElementById('memo').value = CharCodesToStr(CurNote.Note);
			LatestNote = document.getElementById('memo').value;
			document.getElementById('NoteTitle').innerHTML = ExtractTitle(CharCodesToStr(CurNote.Note));
			document.getElementById('DaysAgo').innerHTML = NoteDateAgo(CurNote.DateTime);
			document.getElementById('DateNote').innerHTML = NoteDate(CurNote.DateTime); 
			CurNoteID = CurNote.ID;
			CurNoteDateTime = CurNote.DateTime;
			if (TabletMode == false)
				document.getElementById('list').style.display = 'none';
			document.getElementById('settings').style.display = 'none';
			document.getElementById('editor').style.display = 'block';
		}
		//console.log('GetNote ' + NoteID);
	}
	
	function NoteDone()
	{
		let CurTimeStamp = GetTimeStamp();
		let UTCTimeStamp = GetUTCTimeStamp();
		let MemoText = document.getElementById('memo').value;
		let LatestCurNoteID = CurNoteID; // Для мновенного переключения на новую заметку, без ожидания выполнения SQL
		let NotesChanded = false;
		
		// Новая заметка
		if (CurNoteID == '-1') {
			// Не создаем заметку без текста
			if (MemoText.trim() != '') {
				NotesAr.push({
					ID: CurTimeStamp,
					DateTime: UTCTimeStamp,
					Note: StrToCharCodes(MemoText)
				});
				
				ActionsAr.push({
					Name: 'insert',
					ID: CurTimeStamp,
					DateTime: UTCTimeStamp,
					Note: StrToCharCodes(MemoText)
				});
				NotesChanded = true;
			}
			//console.log('Inserted done');
		} else if (LatestNote.trim() != MemoText.trim()) { // Добавлять только при наличии изменений
			
			const CurNote = NotesAr.find(function(Note) {
				return Note.ID === LatestCurNoteID;
			});

			if (UpdateDateTime) { // Обновление времени
				CurNote.DateTime = UTCTimeStamp;
				CurNote.Note = StrToCharCodes(MemoText);
				
				ActionsAr.push({
					Name: 'update',
					ID: LatestCurNoteID,
					DateTime: UTCTimeStamp,
					Note: StrToCharCodes(MemoText)
				});

			} else { // Сохранение старого времени
				CurNote.Note = StrToCharCodes(MemoText);
				
				ActionsAr.push({
					Name: 'update',
					ID: LatestCurNoteID,
					DateTime: CurNoteDateTime,
					Note: StrToCharCodes(MemoText)
				});
				
			}
			
			NotesChanded = true;
			//console.log('Updated done');
		}
		
		
		if (NotesChanded) { // Если заметка добавлена / обновлена
			// Сортировка по времени
			NotesAr.sort(function(a, b) { return b.DateTime - a.DateTime; }); 
			
			localStorage.setItem('Notes', JSON.stringify(NotesAr));
			localStorage.setItem('Actions', JSON.stringify(ActionsAr));
		}
		
		if (TabletMode) // Новая заметка открывается только в режиме планшета
			NewNote(true);
		ShowNotes();
	}
	
	function RemNote()
	{
		if (CurNoteID == '-1') {ShowNotes(); return;}
		
		let IndexToRemove = NotesAr.findIndex(Note => Note.ID === CurNoteID);
		if (IndexToRemove !== -1)
			NotesAr.splice(IndexToRemove, 1);
		
		ActionsAr.push({
			Name: 'delete',
			ID: CurNoteID,
			DateTime: 0,
			Note: ''
		});
		
		localStorage.setItem('Notes', JSON.stringify(NotesAr));
		localStorage.setItem('Actions', JSON.stringify(ActionsAr));
		
		ShowNotes();
		if (TabletMode) // Новая заметка открывается только в режиме планшета
			NewNote(false);
		
		
		//console.log('Deleted ' + CurNoteID);
	}
	
	function Notification(Str){
		if (HideFirstNotifyError) // На замену navigator.onLine (постоянно стала возвращать true на Android)
		{
			HideFirstNotifyError = false;
			if (Str == IDS_CONNECTION_FAILED)
				return;
		}
		document.getElementById('sync-progress').style.display = 'none';
		let notifyBlock = document.getElementById('notification');
		notifyBlock.innerHTML = Str;
		notifyBlock.className = 'show';

		setTimeout(function(){
			notifyBlock.className = notifyBlock.className.replace('show', ''); 
		}, 3000);
	}
	
	function GetData(URL){
		return new Promise(function(resolve, reject) {
			let request = new XMLHttpRequest();
			
			request.open('GET', URL, true);
			
			request.onload = function() {
				if	(request.status == 200)
					resolve(request.responseText);
				else
					reject();
			}
			
			request.onerror = function() {
				reject();
			};
			
			request.send();
		});
	}
	
	function SendData(URL, Data){
		 return new Promise(function(resolve, reject) {
		 
			let request = new XMLHttpRequest();
			request.open('POST', URL);
			request.setRequestHeader('Content-type', 'text/plain');
			
			request.onload = function() {
				if	(request.status == 200)
					resolve(request.response);
				else
					reject();
			}
			
			request.onerror = function() {
				reject();
			};
			
			request.send(Data);
		});
	}
	
	function ShowApp(){
		document.getElementById('wrapper').style.display = 'block';
		document.getElementById('panel-qr').style.display = 'none';
		if (UsedDarkTheme) // Трюк с сохранением текущего цвета не работает из-за css тёмной темы
			document.body.style.backgroundColor = '#2a3035';
		else
			document.body.style.backgroundColor = '#f8f8f8';
	}
		
	function HideApp(){
		document.getElementById('wrapper').style.display = 'none';
		document.getElementById('panel-qr').style.display = 'flex';
		document.body.style.backgroundColor = 'transparent';
	}
	
	/*function QR() // Cordova QR
	{
		function displayContents(err, text) {
			if (!err) {
				document.getElementById('memo').value = document.getElementById('memo').value + text + "\n";
				ShowApp();
				QRScanner.hide();
				QRScanner.cancelScan();
			} else
				ShowApp();
			QRScanner.disableLight();
			QRScanner.destroy();
			FlashLightEnable = false;
		}
	
		window.QRScanner.prepare(onDone);
		function onDone(err, status) {
			if (status.authorized) {
				HideApp();
				QRScanner.show();
				QRScanner.scan(displayContents);
			} else {
				QRScanner.openSettings();
			}
		}
	}
	
	function QRClose(){
		HideApp(); if(FlashLightEnable) QRScanner.disableLight(); QRScanner.cancelScan(); QRScanner.destroy(); if(UsedDarkTheme) document.body.style.backgroundColor='#2a3035'; else document.body.style.backgroundColor='#f8f8f8';
	}
	
	function QRFlashLight(){
		if(FlashLightEnable == false) {QRScanner.enableLight(); FlashLightEnable=true;} else {QRScanner.disableLight(); FlashLightEnable=false;}
	}*/
	
	function GetDeviceID(){
		let DeviceOS = 'Unknown'
		if (/Android/i.test(window.navigator.userAgent))
			DeviceOS = 'Android';
		else if (/iPhone|iPod|iPad/i.test(window.navigator.userAgent))
			DeviceOS = 'iOS';
		else if (/Edg/.test(navigator.userAgent))
			DeviceOS = 'Windows';
			
		return DeviceOS + '_' + Math.random().toString(36).substr(2, 9);
	}
	
	function Sync(){
		if (SyncWait) // Ждем выполнения
			return;
		
		if (window.navigator.onLine) {
			SyncWait = true;
		
			if (HideFirstNotifyError == false) // Android, из-за неработающего navigator.onLine
				document.getElementById('sync-progress').style.display = 'block';
			
			function SyncNotes(){
									
				// Первый запуск
				if (FirstRun) {
					//console.log('FirstRun');
					GetData(ServerAddress + ':' + ServerPort + '/api/auth?id=' + DeviceID).then(function(responseText) {
						if (responseText == 'auth:ok') {
							//console.log('auth:ok');

							// Получение всех заметок при первом запуске
							let XMLDoc = document.createElement('div');
							
							GetData(ServerAddress + ':' + ServerPort + '/api/notes?id=' + DeviceID).then(function(responseNotes) {
								XMLDoc.innerHTML = responseNotes;
								
								let NoteItems = XMLDoc.getElementsByTagName('note');
								for (let i = 0; i < NoteItems.length; i++)
									NotesAr.push({
										ID: parseInt(NoteItems[i].getAttribute('id')),
										DateTime: parseInt(NoteItems[i].getAttribute('datetime')),
										Note: NoteItems[i].innerHTML
									});
									//InsertNote(NoteItems[i].getAttribute('id'), NoteItems[i].innerHTML, NoteItems[i].getAttribute('datetime'));
						
								localStorage.setItem('Notes', JSON.stringify(NotesAr));
						
								delete XMLDoc;
								
								ShowNotes();
								
								Notification(IDS_SYNC_SUCCESSFUL);
								
								// Сохраняем статус успешного первого запуска
								FirstRun = false;
								localStorage.setItem('FirstRun', FirstRun);
								
								SyncWait = false; // Разрешаем повторную синхронизацию;
								
							}).catch(function() {
								SyncWait = false; // Разрешаем повторную синхронизацию;
								
								Notification(IDS_CONNECTION_FAILED);
							});

						} else {
							SyncWait = false; // Разрешаем повторную синхронизацию;
							
							Notification(IDS_AUTH_REJECT);
						}
							
						//console.log(responseText);
					}).catch(function() {
						SyncWait = false; // Разрешаем повторную синхронизацию;
						
						Notification(IDS_CONNECTION_FAILED);
					});
						
				} else { // Второй и последующие запуски
					// Получение действий
					let XMLDoc = document.createElement('div');
					GetData(ServerAddress + ':' + ServerPort + '/api/actions?id=' + DeviceID).then(function(responseNotes) {
						XMLDoc.innerHTML = responseNotes;
						
						// Удаляем действия
						GetData(ServerAddress + ':' + ServerPort + '/api/received?id=' + DeviceID).then(function(responseStatus) {
						
							if (responseStatus == 'ok') {
								let ActionsItems = XMLDoc.getElementsByTagName('*');
								for (let i = 0; i < ActionsItems.length; i++) { 

									let ReceivedNoteID = parseInt(ActionsItems[i].getAttribute('id'));
									let ReceivedNoteDateTime = parseInt(ActionsItems[i].getAttribute('datetime'));
									let ReceivedNote = ActionsItems[i].innerHTML;
									
									if (ActionsItems[i].tagName == 'INSERT')
										NotesAr.push({
											ID: ReceivedNoteID,
											DateTime: ReceivedNoteDateTime,
											Note: ReceivedNote
										});
										
									if (ActionsItems[i].tagName == 'UPDATE') {
										const UpdateNote = NotesAr.find(function(Note) {
											return Note.ID === ReceivedNoteID;
										});
										UpdateNote.DateTime = ReceivedNoteDateTime;
										UpdateNote.Note = ReceivedNote;
									}
										
									if (ActionsItems[i].tagName == 'DELETE') {
										let IndexToRemove = NotesAr.findIndex(Note => Note.ID === ReceivedNoteID);
										if (IndexToRemove !== -1)
											NotesAr.splice(IndexToRemove, 1);
									}
								}
								
								// Сортировка по времени
								NotesAr.sort(function(a, b) { return b.DateTime - a.DateTime; }); 
								
								localStorage.setItem('Notes', JSON.stringify(NotesAr));
								
								ShowNotes();
								if (TabletMode) // Новая заметка открывается только в режиме планшета, нужно для того, чтобы старая заметка не оставалась в интерфейсе, если сервер её удалил
									NewNote(false);
							
								Notification(IDS_SYNC_SUCCESSFUL);
							} else if (responseStatus == 'auth:denied') {
								FirstRun = true;
								//console.log(responseStatus);
							} else
								Notification(IDS_CONNECTION_FAILED);
						
							SyncWait = false; // Разрешаем повторную синхронизацию
						
						}).catch(function() {
							SyncWait = false; // Разрешаем повторную синхронизацию;
							
							Notification(IDS_CONNECTION_FAILED);
						});
				
						delete XMLDoc;
						
					}).catch(function() {
						SyncWait = false; // Разрешаем повторную синхронизацию;
						
						Notification(IDS_CONNECTION_FAILED);
					});
					
				}
			}	
				
			// Генерация XML действий пользователя и отправка на "сервер"
			if (FirstRun == false) // При первом запуске отправлять нечего
				GetData(ServerAddress + ':' + ServerPort + '/api/auth?id=' + DeviceID).then(function(responseText) { // Проверка авторизации
					if (responseText == 'auth:ok') {

						let XMLAPI = '<actions>\n';

						ActionsAr.forEach(function(Action) {
							if (Action.Name == 'insert')
								XMLAPI += '\t<insert id="' + Action.ID + '" datetime="' + Action.DateTime + '">' + Action.Note + '</insert>\n';
							if (Action.Name == 'update')
								XMLAPI += '\t<update id="' + Action.ID + '" datetime="' + Action.DateTime + '">' + Action.Note + '</update>\n';
							if (Action.Name == 'delete')
								XMLAPI += '\t<delete id="' + Action.ID + '"></delete>\n';
						});
						
						XMLAPI += '</actions>';
						
						//alert(XMLAPI);

						// Отправка XML на "сервер"
						SendData(ServerAddress + ':' + ServerPort + '/api/syncnotes?id=' + DeviceID, XMLAPI).then(function(responseStatus) {

							if (responseStatus == 'ok') {
								ActionsAr = [];
								localStorage.setItem('Actions', '');
								
								SyncNotes();
							} else {
								SyncWait = false; // Разрешаем повторную синхронизацию;
								
								Notification(IDS_CONNECTION_FAILED);
							}
						}).catch(function() {
							SyncWait = false; // Разрешаем повторную синхронизацию;
						
							Notification(IDS_CONNECTION_FAILED);
						});
								
						// Завершение генерации и отправки XML API.
					} else {
						SyncWait = false; // Разрешаем повторную синхронизацию;
							
						Notification(IDS_AUTH_REJECT);
					}
				}).catch(function() {
					SyncWait = false; // Разрешаем повторную синхронизацию;
							
					Notification(IDS_CONNECTION_FAILED);
				});
			
			
			if (FirstRun)
				SyncNotes();
		
		} else {
			Notification(IDS_SYNC_NEED_CONNECT);
		}
	}
	
	function SyncWithFoundAddress(){
		// Проверка доступности IP адреса
		let FoundIPAddress = false;
		function CheckIPStatus(IP){
			if (FoundIPAddress) return;
			//console.log('Check ' + IP);
			GetData('http://' + IP + ':' + ServerPort + '/api/connecttest').then(function(responseText) { // Проверка IP адреса
				if (responseText == 'ok') {
					ServerAddress = 'http://' + IP;
					FoundIPAddress = true;
					Sync();
				}
			}).catch(function() {
			});
		}
		
		// Список наиболее популярных локальных IP адресов
		let IPs = ['192.168.0.', '192.168.0.', '192.168.1.', '192.168.1.', '192.168.2.', '192.168.3.'];
		let LastAddrs = [     0,            100,          0,            100,          0,            0]; // Начальный адрес
		
		for (let i = 0; i < IPs.length; i++)
			for (let j = 0; j <= 15; j++)
				CheckIPStatus(IPs[i] + (LastAddrs[i] + j));
	}
	
	function SyncAdvance(){
		if (AutoSearchIP)
			SyncWithFoundAddress();
		else
			Sync();
	}
	
	function CheckTabletMode(){
		if (window.innerWidth >= 550) {
			TabletMode = true;
			document.getElementById('list').style.display = 'block';
			
			if (document.getElementById('editor').style.display == 'none' && (document.getElementById('settings').style.display == 'none' || document.getElementById('settings').style.display == '')) //Когда блока нет, вместо "none" бывает ""
				document.getElementById('editor').style.display = 'block';
		} else {
			TabletMode = false;
			if (document.getElementById('editor').style.display == 'block' || document.getElementById('settings').style.display == 'block')
				document.getElementById('list').style.display = 'none';
		}
	}
	
	window.onresize = function(){
		CheckTabletMode();
	}
	
	// Инициализация
	document.addEventListener('DOMContentLoaded', function(){
		
		// Перевод
		document.getElementById('NotesCount').innerHTML = IDS_NOTES + ' (0)';
		document.getElementById('NoteTitle').innerHTML = IDS_NEW_NOTE;
		document.getElementById('SettingsTitle').innerText = IDS_SETTINGS;
		document.getElementById('SyncAddress').innerText = IDS_SYNC_ADDRESS;
		document.getElementById('SyncPort').innerText = IDS_SYNC_PORT;
		document.getElementById('AutoSearchIP').innerText = IDS_AUTOSEARCH_IP;
		document.getElementById('AboutSync').innerText = IDS_ABOUT_SYNC;
		document.getElementById('AutoSync').innerText = IDS_AUTO_SYNC;
		document.getElementById('AboutAutoSync').innerText = IDS_ABOUT_AUTO_SYNC;
		document.getElementById('DarkTheme').innerText = IDS_DARK_THEME;
		document.getElementById('ThemeTime').innerText = IDS_THEME_TIME_DEPENDENT;
		document.getElementById('AboutThemeTime').innerText = IDS_ABOUT_THEME_TIME;
		document.getElementById('LastUpdate').innerText = IDS_LAST_UPDATE;
		document.getElementById('ResetBtn').innerText = IDS_FULL_RESET;
		
		document.getElementById('DaysAgo').innerHTML = NoteDateAgo(GetUTCTimeStamp());
		document.getElementById('DateNote').innerHTML = NoteDate(GetUTCTimeStamp());
		
		// Заметки и события
		if (localStorage.getItem('Notes') != '' && localStorage.getItem('Notes') != null)
			NotesAr = JSON.parse(localStorage.getItem('Notes'));
		if (localStorage.getItem('Actions') != '' && localStorage.getItem('Actions') != null)
			ActionsAr = JSON.parse(localStorage.getItem('Actions'));
		
		// Настройки, Dark theme
		if (localStorage.getItem('DarkTheme') != null && localStorage.getItem('DarkTheme') == 'true') {
			document.getElementById('DarkThemeCB').checked = true;
			DarkTheme();
		} else if (localStorage.getItem('ThemeTime') != null && localStorage.getItem('ThemeTime') == 'true') {
			document.getElementById('ThemeTimeCB').checked = true;
			
			let date = new Date();
			if (date.getHours() <=7 || date.getHours() >= 18) 
				DarkTheme();
		}

		CheckTabletMode();

		ShowNotes();
		
		// Настройки, IP
		if (localStorage.getItem('ServerAddress') != null) {
			ServerAddress = localStorage.getItem('ServerAddress');
			document.getElementById('ServerAddress').value = ServerAddress;
			if (IsDomain(ServerAddress) == false)
				ServerAddress = 'http://' + ServerAddress;
		} else
			ShowSettings();
		
		// Порт
		if (localStorage.getItem('ServerPort') != null) {
			ServerPort = localStorage.getItem('ServerPort');
			document.getElementById('ServerPort').value = ServerPort;
		}
		
		// Автопоиск IP адреса
		if (localStorage.getItem('AutoSearchIP') != null && localStorage.getItem('AutoSearchIP') == 'true') {
			document.getElementById('AutoSearchIPCB').checked = true;
			AutoSearchIP = true;
		}
		
		// Первый запуск
		if (localStorage.getItem('FirstRun') == null)
			FirstRun = true;
		else
			FirstRun = false;
		
		// Настройки, Device ID
		if (localStorage.getItem('DeviceID') === null) {
			DeviceID = GetDeviceID();
			localStorage.setItem('DeviceID', DeviceID);
		} else
			DeviceID = localStorage.getItem('DeviceID');
		document.getElementById('DeviceID').innerHTML = 'ID: ' + DeviceID;
		
		// Настройки, автоматическая синхронизация при запуске
		if (localStorage.getItem('AutoSync') != null && localStorage.getItem('AutoSync') == 'true') {
			document.getElementById('AutoSyncCB').checked = true;
			
			if (window.navigator.onLine)
				SyncAdvance();
		} else
			HideFirstNotifyError = false; // Android, неработающая navigator.onLine
		
	});
</script>
</head>
<body>
<div id="wrapper">
	<div id="list">
		<div id="panel">
			<div id="btn" onclick="SyncAdvance()"><img src="images/sync.png" /></div>
			<div class="title" id="NotesCount">Заметки (0)</div>
			<div id="btn" onclick="NewNote(true)"><img src="images/new.png" /></div>
		</div>
		<div id="panel-bg"></div>
		
		<div id="items">
			<!--<div id="note">
				<div id="title">Заголовок</div>
				<div id="date">28 сен. 2018</div>
			</div>-->
		</div>
	</div>
	
	<div id="editor">
		<div id="panel">
			<div id="btn" class="hide-btn" onclick="ShowNotes();"><img src="images/back.png" /></div>
			<div class="title" id="NoteTitle">Заметка</div>
			<div id="btn" onclick="NoteDone()"><img src="images/done.png" /></div>
		</div>
		<div id="panel-bg"></div>
		<div id="page">
			<div id="meta" onselectstart="return false">
				<div id="DaysAgo">3 дня назад</div>
				<div id="DateNote" onclick="ChangeDateTimeStatus()">25 сент. 2:29</div>
			</div>
			<textarea id="memo" value="Текст"></textarea>
		</div>
		<div id="sub-panel">
			<div id="btn" onclick="RemNote()"><img src="images/rm.png" /></div>
			<!--<div id="btn" onclick="QR()"><img src="images/qr.png" /></div>-->
			<div id="btn" onclick="ShowSettings()"><img src="images/settings.png" /></div>
		</div>
	</div>
	
	<div id="settings">
		<div id="panel">
			<div id="btn" onclick="GetNote(CurNoteID)"><img src="images/back.png" /></div>
			<div class="title" id="SettingsTitle">Настройки</div>
			<div id="btn" onclick="SettingsDone()"><img src="images/done.png" /></div>
		</div>
		<div id="panel-bg"></div>
		<div id="page">
			<div id="items">
				<div id="item">
					<div class="title" id="SyncAddress">IP или домен</div>
					<div id="control"><input type="text" id="ServerAddress" oninput="if (IsDomain(this.value)) document.getElementById('ServerPort').value='80';" value="192.168.0.1" placeholder="192.168.0.1"></div>
				</div>
				<div id="item">
					<div class="title" id="SyncPort">Порт</div>
					<div id="control"><input type="number" id="ServerPort" value="735" placeholder="735"></div>
				</div>
				<div id="item">
					<div class="title" id="AutoSearchIP" style="width:70%;">Автопоиск IP адреса</div>
					<div id="control" style="width:30%;margin-top:-3px;">
						<input type="checkbox" id="AutoSearchIPCB" class="checkbox" /><label for="AutoSearchIPCB" class="switch"></label>
					</div>
				</div>
			</div>
			
			<div id="AboutSync" class="titlebox"></div>
			
			<div id="items">
				<div id="item">
					<div class="title" id="AutoSync" style="width:70%;">Синхронизация при запуске</div>
					<div id="control" style="width:30%;margin-top:-3px;">
						<input type="checkbox" id="AutoSyncCB" class="checkbox" /><label for="AutoSyncCB" class="switch"></label>
					</div>
				</div>
			</div>
			
			<div id="AboutAutoSync" class="titlebox"></div>
			
			<div id="items">
				<div id="item">
					<div class="title" id="DarkTheme" style="width:70%;">Тёмная тема</div>
					<div id="control" style="width:30%;margin-top:-3px;">
						<input type="checkbox" id="DarkThemeCB" class="checkbox" /><label for="DarkThemeCB" class="switch"></label>
					</div>
				</div>
			</div>
			
			<div id="items">
				<div id="item">
					<div class="title" id="ThemeTime" style="width:70%;">Тема в зависимости от времени</div>
					<div id="control" style="width:30%;margin-top:-3px;">
						<input type="checkbox" id="ThemeTimeCB" class="checkbox" /><label for="ThemeTimeCB" class="switch"></label>
					</div>
				</div>
			</div>
			
			<div id="AboutThemeTime" class="titlebox"></div>
			
			<div class="titlebox" style="text-align:center;"><br><span id="DeviceID"></span><br><span id="localstoragesize">-</span><br><br>EasyNotes<br><span id="LastUpdate"></span> 15.02.24<br>https://r57zone.github.io</div>
			<br>
			<div id="items">
				<div id="item">
					<div class="title" id="ResetBtn" style="width:95%;" onclick="FullReset()">Полный сброс</div>
					<div id="control" style="width:5%;">></div>
				</div>
			</div>
			<br><br>
		</div>
	</div>
	
	<div id="notification" onclick="this.className='';"></div>
	<div id="sync-progress"></div>
</div>
<!--<div id="panel-qr">
	<div id="btn" onclick="QRClose()"><img src="images/close.png" /></div>
	<div id="btn" onclick="QRFlashLight()"><img src="images/flashlight.png" /></div>
</div>-->
</body>
</html>